---
layout: default
title: Aruspix
active: home
---

<div class="row">
    <div class="col-sm-12 col-md-8">

        <h3 class="page-header">
            A software application for the optical recognition, the superimposition and the collation of early music prints
        </h3>  
        <p>
            With its optical recognition feature, Aruspix acts as a unique music <strong>scanning software</strong> for <strong>early music prints</strong>. Aruspix also has the particularity that it learns and improves itself dynamically as soon as a page is processed and corrected by the user. 
        </p>
        <p>
            With its superimposition and collation features, Aruspix acts as a <strong>tool for music editors</strong> in order to compare early music editions and re-editions when compiling comprehensive critical modern editions.
        </p>

        <h4 class="page-header">
            Current projects
        </h4>
        <p>
            While orginally developed with editorial projects in mind, Aruspix is currently used in several projects that take a large-scale approach:
        </p>
        
        <div class="row">
            <div class="col-xs-12">
                <a href="http://www.simssa.ca/" target="_blank">
                    <img src="images/simssa.png" class="img-responsive" alt="Superimposition image" style="padding: 10px 0px;"/>
                </a>
            </div>
            <div class="col-xs-12">
                <a href="http://pro.europeana.eu/web/europeana-cloud/home" target="_blank">
                    <img src="images/ecloud.png" class="img-responsive" alt="Superimposition image" style="padding: 10px 0px;"/>
                </a>
            </div>
            <div class="col-xs-12">
                <a href="http://www.transforming-musicology.org/" target="_blank">
                    <img src="images/t-mus.png" class="img-responsive" alt="Superimposition image" style="padding: 10px 0px;"/>
                </a>
            </div>
        </div>

    </div>
    
    <div class="col-sm-6 col-md-4 hidden-xs">
        <h3>
        </h3>
        <img src="images/screenshot.jpg" class="img-responsive" alt="Superimposition image">
    </div>
    
    <div class="col-sm-6 col-md-4">
        <h4 class="page-header">
            Collaborations
        </h4>
        <p>
            Aruspix is a software application developed in close collaboration with the <a href="http://www.marenzio.org" target="_blank">Marenzio project</a>, an editorial project that aims at making available for the first time, and online, a complete critical edition of the secular music of Luca Marenzio (ca. 1553-1599).
        </p>
        <p>
            It is also developed in collaboration with the <a href="http://www.music-encoding.org" target="_blank">Music Encoding Initiative</a> (MEI), a community-based effort for defining a schema for music notation encoding.
        </p>
        <div class="text-left">
            <a href="http://www.music-encoding.org" target="_blank">
                <img src="{{ site.baseurl }}/images/mei.png" style="padding: 5px 0px;"/>
            </a>
        </div>

        <h5 class="page-header">
            Contact
        </h5>
        <p>
            For more information about Aruspix, please contact <a href="mailto:lxpugin@gmail.com">Laurent Pugin</a>.
        </p>
    </div>
    

</div>

<h3 class="page-header">
</h3>
